In [1]:
#In a jupyter notebook, classification_exercises.ipynb, use a 
#python module (pydata or seaborn datasets) containing datasets 
#as a source from the iris data. Create a pandas dataframe, 
#df_iris, from this data.

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pydataset import data

df_iris = data('iris')
df_iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa
4           4.6          3.1           1.5          0.2  setosa
5           5.0          3.6           1.4          0.2  setosa

In [2]:
#print the first 3 rows
df_iris.head(3)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa

In [3]:
#print the number of rows and columns (shape)
df_iris.shape

(150, 5)

In [4]:
#print the column names
df_iris.columns

Index(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width',
       'Species'],
      dtype='object')

In [24]:
#print the data type of each column
df_iris.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  150 non-null    float64
 1   Sepal.Width   150 non-null    float64
 2   Petal.Length  150 non-null    float64
 3   Petal.Width   150 non-null    float64
 4   Species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 7.0+ KB

In [25]:
#print the summary statistics for each of the numeric variables.
#Would you recommend rescaling the data based on these statistics?
df_iris.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [4]:
#Read the Table1_CustDetails table from the Excel_Exercises.xlsx
#file into a dataframe named df_excel.
df_excel = pd.read_excel('table1_custdetails.xlsx')
df_excel.head()

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,phone_desc,internet_service,internet_desc,services_rendered,...,has_phone,has_internet,has_phone_and_internet,partner_dependants,start_date,monthly_charges1,Does_it_match?,Unnamed: 27,Unnamed: 28,churned
0,0002-ORFBO,Female,0,Yes,Yes,1,One Line,1,DSL,has both,...,True,True,True,3,2019-12-13,590.4,False,Auto Payments,3072,492
1,0003-MKNFE,Male,0,No,No,2,Two or More Lines,1,Fiber Optic,has both,...,True,True,True,0,2019-12-13,539.1,False,Manual Payments,3977,1379
2,0004-TLHLJ,Male,0,No,No,1,One Line,2,DSL,has both,...,True,True,True,0,2020-05-11,295.6,False,Total Customers,7049,1871
3,0011-IGKFF,Male,1,Yes,No,1,One Line,2,DSL,has both,...,True,True,True,2,2019-08-15,1274.0,False,Auto Payments,43.5806,NaN
4,0013-EXCHZ,Female,1,Yes,No,1,One Line,2,DSL,has both,...,True,True,True,2,2020-06-10,251.7,False,Manual Payments,56.4194,NaN

In [6]:
#assign the first 100 rows to a new dataframe, df_excel_sample
df_excel_sample = df_excel.head(100)
df_excel_sample

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,phone_desc,internet_service,internet_desc,services_rendered,...,has_phone,has_internet,has_phone_and_internet,partner_dependants,start_date,monthly_charges1,Does_it_match?,Unnamed: 27,Unnamed: 28,churned
0,0002-ORFBO,Female,0,Yes,Yes,1,One Line,1,DSL,has both,...,True,True,True,3,2019-12-13,590.40,False,Auto Payments,3072,492
1,0003-MKNFE,Male,0,No,No,2,Two or More Lines,1,Fiber Optic,has both,...,True,True,True,0,2019-12-13,539.10,False,Manual Payments,3977,1379
2,0004-TLHLJ,Male,0,No,No,1,One Line,2,DSL,has both,...,True,True,True,0,2020-05-11,295.60,False,Total Customers,7049,1871
3,0011-IGKFF,Male,1,Yes,No,1,One Line,2,DSL,has both,...,True,True,True,2,2019-08-15,1274.00,False,Auto Payments,43.5806,NaN
4,0013-EXCHZ,Female,1,Yes,No,1,One Line,2,DSL,has both,...,True,True,True,2,2020-06-10,251.70,False,Manual Payments,56.4194,NaN
5,0013-MHZWF,Female,0,No,Yes,1,One Line,1,DSL,has both,...,True,True,True,1,2020-01-12,555.20,False,Churn - Auto%,16.0156,NaN
6,0013-SMEOE,Female,1,Yes,No,1,One Line,2,DSL,has both,...,True,True,True,2,2014-10-10,7898.40,False,Churn - Manual%,34.6744,NaN
7,0014-BMAQU,Male,0,Yes,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,2,2015-06-07,5417.60,False,NaN,NaN,NaN
8,0015-UOCOJ,Female,1,No,No,1,One Line,1,DSL,has both,...,True,True,True,0,2020-02-11,337.40,False,Contract Type,ttl,churn
9,0016-QLJIS,Female,0,Yes,Yes,2,Two or More Lines,1,Fiber Optic,has both,...,True,True,True,3,2015-04-08,5969.70,False,Contract,3173,214
10,0017-DINOC,Male,0,No,No,0,No Phone Service,1,No Internet Service,has phone,...,False,True,False,0,2016-04-02,2440.80,False,M2M,3876,1656
11,0017-IUDMW,Female,0,Yes,Yes,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,3,2014-10-10,8409.60,False,Churn - M2M%,42.7245,1870
12,0018-NYROU,Female,0,Yes,No,1,One Line,2,DSL,has both,...,True,True,True,2,2020-04-11,344.75,False,sum of lost customers,3035,NaN
13,0019-EFAEP,Female,0,No,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,0,2014-10-10,7293.60,False,M2M %,54.9865,NaN
14,0019-GFNTW,Female,0,No,No,0,No Phone Service,1,No Internet Service,has phone,...,False,True,False,0,2016-01-03,2567.85,False,Manual Payment,NaN,NaN
15,0020-INWCK,Female,0,Yes,Yes,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,3,2014-10-10,6894.00,False,lost revenue,NaN,NaN
16,0020-JDNXP,Female,0,Yes,Yes,0,No Phone Service,1,No Internet Service,has phone,...,False,True,False,3,2017-12-23,2021.25,False,M2M,101093,NaN
17,0021-IKXGC,Female,1,No,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,0,2020-08-09,72.10,True,Manual Payment,107209,NaN
18,0022-TCJCI,Male,1,No,No,1,One Line,1,DSL,has both,...,True,True,True,0,2016-12-28,2821.50,False,Mthly ttl Lost,208302,NaN
19,0023-HGHWL,Male,1,No,No,0,No Phone Service,1,No Internet Service,has phone,...,False,True,False,0,2020-08-09,25.10,True,NaN,NaN,NaN
20,0023-UYUPN,Female,1,Yes,No,2,Two or More Lines,0,Fiber Optic,has internet,...,True,False,True,2,2016-06-01,1310.40,False,predict,NaN,NaN
21,0023-XUOPT,Female,0,Yes,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,2,2019-08-15,1223.30,False,M-auto Payment,772.24,28997
22,0027-KWYKW,Female,0,Yes,Yes,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,3,2018-11-18,1842.50,False,M2M,910.8,38327.4
23,0030-FNXPP,Female,0,No,No,1,One Line,0,DSL,has internet,...,True,False,False,0,2020-06-10,59.55,False,NaN,NaN,67324.4
24,0031-PVLZI,Female,0,Yes,Yes,1,One Line,0,DSL,has internet,...,True,False,False,3,2020-05-11,81.40,False,chrun reduction,NaN,NaN
25,0032-PGELS,Female,0,Yes,Yes,0,No Phone Service,1,No Internet Service,has phone,...,False,True,False,3,2020-08-09,30.50,True,M-auto payment,0.270471,NaN
26,0036-IHMOT,Female,0,Yes,Yes,1,One Line,2,DSL,has both,...,True,True,True,3,2016-03-03,5703.50,False,M2M,NaN,NaN
27,0040-HALCW,Male,0,Yes,Yes,1,One Line,0,DSL,has internet,...,True,False,False,3,2016-05-02,1081.20,False,NaN,NaN,Predicted Increase
28,0042-JVWOJ,Male,0,No,No,1,One Line,0,DSL,has internet,...,True,False,False,0,2018-09-19,470.40,False,auto sum,205262,NaN
29,0042-RLHYP,Female,0,Yes,Yes,1,One Line,0,DSL,has internet,...,True,False,False,3,2014-11-09,1398.70,False,manual sum,251139,280136
30,0048-LUMLS,Male,0,Yes,Yes,1,One Line,2,DSL,has both,...,True,True,True,3,2017-09-24,3283.20,False,NaN,NaN,NaN
31,0048-PIHNL,Female,0,Yes,No,1,One Line,0,DSL,has internet,...,True,False,False,2,2017-01-27,899.80,False,NaN,Current Monthly Sum,Predicted Increase
32,0052-DCKON,Male,0,Yes,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,2,2015-01-08,7990.20,False,Payment Types,456401,501401
33,0052-YNYOT,Female,0,No,No,1,One Line,0,DSL,has internet,...,True,False,False,0,2015-05-08,1335.75,False,NaN,NaN,NaN
34,0056-EPFBG,Male,0,Yes,Yes,0,No Phone Service,1,No Internet Service,has phone,...,False,True,False,3,2018-12-18,827.40,False,M2M Month 1,456402,NaN
35,0057-QBUQH,Female,0,No,Yes,2,Two or More Lines,0,Fiber Optic,has internet,...,True,False,True,1,2017-02-26,1079.30,False,M2M Month 2,501449,NaN
36,0058-EVZWM,Female,0,Yes,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,2,2016-03-03,4939.00,False,M2M Month 3,550942,NaN
37,0060-FUALY,Female,0,Yes,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,2,2015-11-04,5590.25,False,M2M Month 4,605319,NaN
38,0064-SUDOG,Female,0,Yes,Yes,1,One Line,0,DSL,has internet,...,True,False,False,3,2019-10-14,223.30,False,M2M Month 5,665064,NaN
39,0064-YIJGF,Male,0,Yes,Yes,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,3,2018-08-20,1893.75,False,M2M Month 6,730706,NaN
40,0067-DKWBL,Male,1,No,No,1,One Line,1,DSL,has both,...,True,True,True,0,2020-07-10,98.50,False,M2M Month 7,802827,NaN
41,0068-FIGTF,Female,0,No,No,1,One Line,1,DSL,has both,...,True,True,True,0,2018-06-21,2111.40,False,M2M Month 8,882066,NaN
42,0071-NDAFP,Male,0,Yes,Yes,2,Two or More Lines,0,Fiber Optic,has internet,...,True,False,True,3,2018-08-20,637.50,False,M2M Month 9,969126,NaN
43,0074-HDKDG,Male,0,Yes,Yes,1,One Line,1,DSL,has both,...,True,True,True,3,2018-07-21,1601.60,False,M2M Month 10,1.06478e+06,NaN
44,0076-LVEPS,Male,0,No,Yes,0,No Phone Service,1,No Internet Service,has phone,...,False,True,False,1,2018-05-22,1260.00,False,M2M Month 11,1.16987e+06,NaN
45,0078-XZMHT,Male,0,Yes,No,2,Two or More Lines,1,Fiber Optic,has both,...,True,True,True,2,2014-08-11,6301.10,False,M2M Month 12,1.28534e+06,NaN
46,0080-EMYVY,Female,0,No,No,1,One Line,1,DSL,has both,...,True,True,True,0,2019-07-16,720.30,False,NaN,NaN,NaN
47,0080-OROZO,Female,0,No,No,1,One Line,2,DSL,has both,...,True,True,True,0,2017-09-24,3573.00,False,NaN,Monthly Revenue,NaN
48,0082-LDZUE,Male,0,No,No,1,One Line,1,DSL,has both,...,True,True,True,0,2020-08-09,44.30,True,Current Revenue,4.56,NaN
49,0082-OQIQY,Male,0,No,No,1,One Line,2,DSL,has both,...,True,True,True,0,2018-05-22,2637.60,False,Predicted Revenue,5.01,NaN
50,0083-PIVIK,Male,0,No,No,2,Two or More Lines,1,Fiber Optic,has both,...,True,True,True,0,2015-01-08,5606.25,False,NaN,NaN,NaN
51,0089-IIQKO,Female,0,Yes,Yes,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,3,2017-07-26,3798.10,False,1yr Contract,1310,NaN
52,0093-EXYQL,Female,1,No,No,1,One Line,2,DSL,has both,...,True,True,True,0,2017-05-27,3662.00,False,2yr Contract,1649,NaN
53,0093-XWZFY,Male,0,No,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,0,2017-06-26,4075.50,False,M2M,2913,NaN
54,0094-OIFMO,Female,1,No,No,1,One Line,2,DSL,has both,...,True,True,True,0,2019-09-14,1140.00,False,NaN,NaN,NaN
55,0096-BXERS,Female,0,Yes,No,2,Two or More Lines,1,Fiber Optic,has both,...,True,True,True,2,2020-03-12,302.10,False,NaN,NaN,NaN
56,0096-FCPUF,Male,0,No,No,2,Two or More Lines,1,Fiber Optic,has both,...,True,True,True,0,2018-04-22,1870.50,False,NaN,NaN,NaN
57,0098-BOWSO,Male,0,No,No,1,One Line,0,DSL,has internet,...,True,False,False,0,2018-06-21,523.80,False,NaN,NaN,NaN
58,0100-DUVFC,Male,1,Yes,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,2,2014-12-09,7336.00,False,NaN,NaN,NaN
59,0103-CSITQ,Female,0,Yes,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,2,2016-01-03,6235.80,False,NaN,NaN,NaN
60,0104-PPXDV,Male,0,Yes,No,1,One Line,1,DSL,has both,...,True,True,True,2,2016-01-03,2867.10,False,NaN,NaN,NaN
61,0106-GHRQR,Male,0,No,No,2,Two or More Lines,1,Fiber Optic,has both,...,True,True,True,0,2019-04-17,1213.80,False,NaN,NaN,NaN
62,0106-UGRDO,Female,0,Yes,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,2,2014-11-09,8236.00,False,NaN,NaN,NaN
63,0107-WESLM,Male,0,No,No,1,One Line,0,DSL,has internet,...,True,False,False,0,2020-08-09,19.85,True,NaN,NaN,NaN
64,0107-YHINA,Male,0,No,Yes,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,1,2020-08-09,99.75,True,NaN,NaN,NaN
65,0111-KLBQG,Male,1,Yes,Yes,1,One Line,2,DSL,has both,...,True,True,True,3,2018-03-23,2818.50,False,NaN,NaN,NaN
66,0112-QAWRZ,Male,0,Yes,Yes,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,3,2019-05-17,1452.80,False,NaN,NaN,NaN
67,0112-QWPNC,Male,0,Yes,No,2,Two or More Lines,1,Fiber Optic,has both,...,True,True,True,2,2016-09-29,4048.80,False,NaN,NaN,NaN
68,0114-IGABW,Female,0,Yes,No,0,No Phone Service,1,No Internet Service,has phone,...,False,True,False,2,2014-11-09,4135.75,False,NaN,NaN,NaN
69,0114-PEGZZ,Female,0,No,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,0,2017-11-23,3656.70,False,NaN,NaN,NaN
70,0114-RSRRW,Female,0,Yes,No,1,One Line,0,DSL,has internet,...,True,False,False,2,2019-12-13,179.55,False,NaN,NaN,NaN
71,0115-TFERT,Male,0,Yes,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,2,2018-12-18,2335.20,False,NaN,NaN,NaN
72,0117-LFRMW,Male,0,Yes,Yes,0,No Phone Service,1,No Internet Service,has phone,...,False,True,False,3,2017-09-24,1447.20,False,NaN,NaN,NaN
73,0118-JPNOY,Female,1,No,No,1,One Line,2,DSL,has both,...,True,True,True,0,2018-07-21,2230.80,False,NaN,NaN,NaN
74,0121-SNYRK,Male,0,No,No,0,No Phone Service,1,No Internet Service,has phone,...,False,True,False,0,2016-08-30,1734.60,False,NaN,NaN,NaN
75,0122-OAHPZ,Female,0,No,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,0,2020-02-11,516.95,False,NaN,NaN,NaN
76,0123-CRBRT,Female,0,Yes,Yes,2,Two or More Lines,1,Fiber Optic,has both,...,True,True,True,3,2015-07-07,5550.30,False,NaN,NaN,NaN
77,0125-LZQXK,Male,0,No,No,1,One Line,2,DSL,has both,...,True,True,True,0,2019-06-16,1520.25,False,NaN,NaN,NaN
78,0128-MKWSG,Female,0,No,Yes,0,No Phone Service,1,No Internet Service,has phone,...,False,True,False,1,2018-08-20,1145.00,False,NaN,NaN,NaN
79,0129-KPTWJ,Male,0,Yes,No,1,One Line,2,DSL,has both,...,True,True,True,2,2014-11-09,6720.15,False,NaN,NaN,NaN
80,0129-QMPDR,Male,0,Yes,Yes,1,One Line,0,DSL,has internet,...,True,False,False,3,2017-03-28,861.00,False,NaN,NaN,NaN
81,0130-SXOUN,Male,0,No,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,0,2015-03-09,5989.80,False,NaN,NaN,NaN
82,0133-BMFZO,Female,0,No,No,1,One Line,2,DSL,has both,...,True,True,True,0,2020-07-10,172.50,False,NaN,NaN,NaN
83,0134-XWXCE,Female,1,No,No,1,One Line,1,DSL,has both,...,True,True,True,0,2017-01-27,3293.40,False,NaN,NaN,NaN
84,0135-NMXAP,Female,0,No,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,0,2019-09-14,1077.00,False,NaN,NaN,NaN
85,0136-IFMYD,Male,1,Yes,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,2,2015-01-08,7586.55,False,NaN,NaN,NaN
86,0137-OCGAB,Female,0,No,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,0,2020-08-09,80.20,True,NaN,NaN,NaN
87,0137-UDEUO,Female,0,No,No,1,One Line,0,DSL,has internet,...,True,False,False,0,2020-06-10,59.55,False,NaN,NaN,NaN
88,0139-IVFJG,Female,0,Yes,No,1,One Line,2,DSL,has both,...,True,True,True,2,2020-07-10,180.70,False,NaN,NaN,NaN
89,0141-YEAYS,Female,1,No,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,0,2018-05-22,2420.60,False,NaN,NaN,NaN
90,0142-GVYSN,Male,0,No,No,1,One Line,0,DSL,has internet,...,True,False,False,0,2018-08-20,507.50,False,NaN,NaN,NaN
91,0147-ESWWR,Female,1,Yes,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,2,2017-06-26,3948.75,False,NaN,NaN,NaN
92,0148-DCDOS,Male,0,No,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,0,2018-08-20,2367.50,False,NaN,NaN,NaN
93,0151-ONTOV,Female,0,No,No,1,One Line,2,DSL,has both,...,True,True,True,0,2020-08-09,70.90,True,NaN,NaN,NaN
94,0156-FVPTA,Male,0,Yes,No,1,One Line,1,DSL,has both,...,True,True,True,2,2018-12-18,1138.20,False,NaN,NaN,NaN
95,0164-APGRB,Female,0,No,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,0,2014-08-11,8502.60,False,NaN,NaN,NaN
96,0164-XAIRP,Female,0,No,No,1,One Line,0,DSL,has internet,...,True,False,False,0,2018-09-19,469.20,False,NaN,NaN,NaN
97,0168-XZKBB,Female,0,Yes,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,2,2019-03-18,1563.30,False,NaN,NaN,NaN
98,0174-QRVVY,Male,0,Yes,Yes,2,Two or More Lines,0,Fiber Optic,has internet,...,True,False,True,3,2014-09-10,1850.55,False,NaN,NaN,NaN
99,0177-PXBAT,Male,1,Yes,No,2,Two or More Lines,2,Fiber Optic,has both,...,True,True,True,2,2017-11-23,3736.60,False,NaN,NaN,NaN

In [9]:
#print the number of rows of your original dataframe
df_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7049 entries, 0 to 7048
Data columns (total 30 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_id             7049 non-null   object
 1   gender                  7049 non-null   object
 2   is_senior_citizen       7049 non-null   int64
 3   partner                 7049 non-null   object
 4   dependents              7049 non-null   object
 5   phone_service           7049 non-null   int64
 6   phone_desc              7049 non-null   object
 7   internet_service        7049 non-null   int64
 8   internet_desc           7049 non-null   object
 9   services_rendered       7049 non-null   object
 10  auto_payments           7049 non-null   bool
 11  contract_type           7049 non-null   int64
 12  contract_desc           7049 non-null   object
 13  payment_type            7049 non-null   object
 14  monthly_charges         7049 non-null   float64
 15  total_charges           7038 non-null   float64
 16  churn                   7049 non-null   object
 17  Monthly Tenure          7049 non-null   int64
 18  is_female               7049 non-null   bool
 19  has_churned             7049 non-null   bool
 20  has_phone               7049 non-null   bool
 21  has_internet            7049 non-null   bool
 22  has_phone_and_internet  7049 non-null   bool
 23  partner_dependants      7049 non-null   int64
 24  start_date              7049 non-null   datetime64[ns]
 25  monthly_charges1        7049 non-null   float64
 26  Does_it_match?          7049 non-null   bool
 27  Unnamed: 27             44 non-null     object
 28  Unnamed: 28             41 non-null     object
 29  churned                 14 non-null     object
dtypes: bool(7), datetime64[ns](1), float64(3), int64(6), object(13)
memory usage: 1.3+ MB

In [18]:
#print the first 5 column name
df_excel_sample.iloc[:0, :5]
#or
df_excel_sample.columns[0:5]

Index(['customer_id', 'gender', 'is_senior_citizen', 'partner', 'dependents'], dtype='object')

In [22]:
#print the column names that have a data type of object
df_excel_sample.columns[df_excel_sample.dtypes == 'object']

Index(['customer_id', 'gender', 'partner', 'dependents', 'phone_desc',
       'internet_desc', 'services_rendered', 'contract_desc', 'payment_type',
       'churn', 'Unnamed: 27', 'Unnamed: 28', 'churned'],
      dtype='object')

In [24]:
#compute the range for each of the numeric variables.
##gather all the columns with a int or float dtype
excel_numeric = df_excel_sample.select_dtypes(["int64", "float64"])
excel_numeric

excel_range = excel_numeric.max() - excel_numeric.min()
excel_range

is_senior_citizen        1.00
phone_service            2.00
internet_service         2.00
contract_type            2.00
monthly_charges         97.40
total_charges         8476.85
Monthly Tenure          73.00
partner_dependants       3.00
monthly_charges1      8482.75
dtype: float64

In [3]:
#3. Read the data from this google sheet into a dataframe, df_google
sheet_url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'    
csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')
df_google = pd.read_csv(csv_export_url)

#print the first 3 rows

df_google.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [4]:
#print the number of rows and columns
df_google.shape

(891, 12)

In [5]:
#print the column names
df_google.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
#print the data type of each column
df_google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
#print the summary statistics for each of the numeric variables
df_google.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
#print the unique values for each of your categorical variables
df_google.nunique()

#Alternative
for col in df_google:
    if df_google[col].dtypes == 'object':
        print(f'{col} has {df_google[col].nunique()} unique values.')

Name has 891 unique values.
Sex has 2 unique values.
Ticket has 681 unique values.
Cabin has 147 unique values.
Embarked has 3 unique values.

In [11]:
#This is whats in the .py exercise as requested.
import os

from env import host, user, password

def get_connection(db, user=user, host=host, password=password):
    return f'mysql+pymysql://{user}:{password}@{host}/{db}'
    
df = pd.read_sql('SELECT * FROM passengers', get_connection('titanic_db'))

df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1

In [12]:
#Make a function named get_titanic_data that returns the 
#titanic data from the codeup data science database as a 
#pandas data frame. Obtain your data from the Codeup Data 
#Science Database.

def new_titanic_data():
    sql_query = 'SELECT * FROM passengers'
    df = pd.read_sql(sql_query, get_connection('titanic_db'))
    df.to_csv('titanic_df.csv')
    return df

def get_titanic_data(cached=False):
    if cached or os.path.isfile('titanic_df.csv') == False:
        df = new_titanic_data()
    else:
        df = pd.read_csv('titanic_df.csv', index_col=0)
    return df
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1

In [14]:
titanic_df = get_titanic_data(cached=False)
titanic_df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [ ]:
#Make a function named get_iris_data that returns the data from the
#iris_db on the codeup data science database as a pandas data frame.
#The returned data frame should include the actual name of the 
#species in addition to the species_ids. Obtain your data from the 
#Codeup Data Science Database.

In [17]:
def new_iris_data():
    sql_query = """
                SELECT species_id,
                species_name,
                sepal_length,
                sepal_width,
                petal_length,
                petal_width
                FROM measurements
                JOIN species
                USING(species_id)
                """
    df = pd.read_sql(sql_query, get_connection('iris_db'))
    df.to_csv('iris_df.csv')
    return df

def get_iris_data(cached=False):
    if cached or os.path.isfile('iris_df.csv') == False:
        df = new_iris_data()
    else:
        df = pd.read_csv('iris_df.csv', index_col=0)
    return df

In [15]:
def get_iris_data(cached=False):
    if cached or os.path.isfile('iris_df.csv') == False:
        df = new_iris_data()
    else:
        df = pd.read_csv('iris_df.csv', index_col=0)
    return df

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1

In [18]:
iris_df = get_iris_data(cached=False)
iris_df.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

In [16]:
############# Data Preparation ###############

In [33]:
#Use the function defined in acquire.py to load the iris data.
from acquire import get_iris_data
#or import acquire
#acquire.get_iris_data()

iris = get_iris_data()
iris.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

In [39]:
#Drop the species_id 
irisdf = iris.drop(columns='species_id')
irisdf.head()

  species_name  sepal_length  sepal_width  petal_length  petal_width
0       setosa           5.1          3.5           1.4          0.2
1       setosa           4.9          3.0           1.4          0.2
2       setosa           4.7          3.2           1.3          0.2
3       setosa           4.6          3.1           1.5          0.2
4       setosa           5.0          3.6           1.4          0.2

In [44]:
#Rename the species_name column to just species.
irisdf1 = irisdf.rename(columns={'species_name': 'species'})
irisdf1.head(2)

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2
1  setosa           4.9          3.0           1.4          0.2

In [50]:
#Create dummy variables of the species name.
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, MinMaxScaler

species_dummies = pd.get_dummies(iris.species, drop_first=True)

AttributeError: 'DataFrame' object has no attribute 'species'

In [51]:
#Create a function named prep_iris that accepts the untransformed 
#iris data, and returns the data with the transformations above applied.

def prep_iris(cached=True):
    df = get_iris_data(cached)
    df = df.drop(columns='species_id').rename(columns={'species_name': 'species'})
    species_dummies = pd.get_dummies(df.species, drop_first=True)
    df = pd.concat([df, species_dummies], axis=1)
    
    return df

In [52]:
prep_iris().head()

,species,sepal_length,sepal_width,petal_length,petal_width,versicolor,virginica
0,setosa,5.1,3.5,1.4,0.2,0,0
1,setosa,4.9,3.0,1.4,0.2,0,0
2,setosa,4.7,3.2,1.3,0.2,0,0
3,setosa,4.6,3.1,1.5,0.2,0,0
4,setosa,5.0,3.6,1.4,0.2,0,0

In [53]:
# Titanic Data

In [54]:
#Use the function you defined in acquire.py to load the titanic data set.
from acquire import get_titanic_data